----------------------
Object reference not set to an instance of an object.
----------------------
The content file was not found.
----------------------
The content file was not found.
----------------------
The content file was not found.
----------------------
MazeGame.DataBaseManger.Score cannot be serialized because it does not have a parameterless constructor.
----------------------
MazeGame.DataBaseManger+Score is inaccessible due to its protection level. Only public types can be processed.
----------------------
There is an error in XML document (0, 0).
----------------------
There is an error in XML document (0, 0).
----------------------
There is an error in XML document (2, 2).
----------------------
There is an error in XML document (2, 2).
----------------------
The given key '{X:1 Y:4}' was not present in the dictionary.
----------------------
The given key '{X:1 Y:4}' was not present in the dictionary.
----------------------
The given key '{X:1 Y:4}' was not present in the dictionary.
----------------------
The given key '{X:1 Y:2}' was not present in the dictionary.
----------------------
The given key '{X:8 Y:8}' was not present in the dictionary.
----------------------
The given key '{X:20 Y:20}' was not present in the dictionary.
----------------------
The given key '{X:21 Y:21}' was not present in the dictionary.
----------------------
The given key '{X:6 Y:6}' was not present in the dictionary.
----------------------
The given key '{X:0 Y:0}' was not present in the dictionary.
----------------------
The given key '{X:0 Y:0}' was not present in the dictionary.
----------------------
Only one usage of each socket address (protocol/network address/port) is normally permitted.
----------------------
Only one usage of each socket address (protocol/network address/port) is normally permitted.
----------------------
Only one usage of each socket address (protocol/network address/port) is normally permitted.
